Proceso EstacionDelAño
    Definir numero Como Entero
    Escribir "Ingrese un número del 1 al 4:"
    Leer numero
    Segun numero Hacer
        1:
            Escribir "La estación correspondiente es: Primavera"
        2:
            Escribir "La estación correspondiente es: Verano"
        3:
            Escribir "La estación correspondiente es: Otoño"
        4:
            Escribir "La estación correspondiente es: Invierno"
        De Otro Modo:
            Escribir "Número inválido. Por favor ingrese un número del 1 al 4."
    Fin Segun
FinProceso
